GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA77Q7E8F2A4FOU+eXFRK0Gl0qlfKj/AYnbRLDqxSVLxvpnMN4
YZCPI9XSE7tMpOLYAxUB0jiSsWq8AoNDJtAlyLs782yspEe3MT27WtdJg40Btt91
PADFH8UoGv+9qFqE+QJcJ/LJuVpJBb7sfOOsyp+y0Av3JroSGW9m5uD88SNEtOj0
i4G6BATGdYCJh/yD+Deacklj2RQxLnksQ3dTUCbJANRCH0F1QZlh8J5RP8NsTX0n
50+sDL58zbFnDWdt3z5IFsqicMbC1oCb3LmnQkFgN5No9HHb+1csFwFtaKRBXwzu
n52hep89cK6p+WiEGGmLdU6ZNiim5FJ+6f3+CQIDAQABAoIBAE7Utg0UNayHbOwZ
IM20XfjBpQy1RIrQt0yevCzaUwmwI08D1eY4NWrymekVUupzE9lHolaxdkTUtkoZ
Qw9Tqult8hRnLAvG7g9KnwAMB0g1Klgq+xIlqq59F2hxrLzeMBb4WLhml0LW12cF
WB7mfWARzyuuk7Rvwx4MTgol+emPLck2NchPDt5+IQtX0YoQiHjiUbysMnLY4olb
zuri+oChl/2N7TuhNIUZG3/1u6M9SIh6740A7x9SFm1gFoJ5dk1061AhiJxrhnkC
d9/sN+sMNrua0Q31K9AeMEIesNkm6ExAy3Z6J54IQ7qMKbgMhGCouwNhS4weyjQe
mEGlW9ECgYEA+wV7kqzGjFyST+CUIMvk3ckJk3z7zTgTznDCX/sU9BZ1ZDT6txQ9
qkzJA6rzMcVk8PtiowZpYV/CJmD4GfBI0bQLBCejieDqd24WAeKSXuZgyL0FyX5t
K4HgseaSzFZZCf5d9rWm0/Fa1kF14QRM9kEM8yc4+JMN3FT+7qkNewUCgYEA9HVJ
NvxC0cwdFHdioRV7qjS0lQ0bVRlgxMbU/+sxbmXXWPPUwkqdW5Zg+NwMmJtp7DKA
219kK4eFXJh5o1znNAasd9bRMAhn2M41f2bwrsn7Y/GMoRQ9CjT/7vSFiqj9MsFd
6BDbL6TNFSK0Ogrga/zbuc+JLLGppv/GZIFYTjUCgYABdJqu0wmjrrW6eNbjCcud
7Zh8nnDnU7fproWyAMayU58CobwCa7+fySoxN0CJvVdEfnCn+VWLFv8NMeq+W8JQ
VPbrYz9zgTZa0uyVvjaTDkrpXw81h+IiKnKfFXMsdCO4Bx2MXKlG+VNJgr+oOlon
42Cr2EJgTpn5+RQxVhGZ8QKBgGyCCwePHZHGSjola/AYexXn4ygt8y3o3904bJ9U
JFLefaIMSSocuJBIxa5w7l5mzbN8D1pQk0QHGZkqTQPIXw/mznM7NQtfD8labsCo
TrknCqEoPMXbF+UJ9Xh5rTUJIap/zlEN+lzBiA6TovAIl+kXCekGR9tA2Q85hTRj
fXDpAoGBAODm53RqBOncWQHyVMfkBKCjjNKH4nbUnM3sACc3tjozjHlNEIMb3mBy
DDY+ILB96eO6/WqfNjv4WZ2KI+TQVz+SxoCpbl5i+SEUa9EibJ7YuBnvHuHrs3QA
HVKuTUb9mNX2lYh5nd2FmBN/1hcLtNOIXivWbaCk/dkyPChGUH5P
-----END RSA PRIVATE KEY-----"
GITHUB_APP_IDENTIFIER=51096
GITHUB_WEBHOOK_SECRET=Mllx2rh10
CLIENT_ID=206dd8b35895e3991cbb
CLIENT_SECRET=bef0fc132918c983f43bf27658ff52d772834a8a